{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" }
        ]
      },
      "topics-route": {
        "ClusterId": "topics-cluster",
        "Match": {
          "Path": "/api/topics/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/topics" }
        ]
      },
      "comments-route": {
        "ClusterId": "comments-cluster",
        "Match": {
          "Path": "/api/comments/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/comments" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "%AUTH_SERVICE_URL%"
          }
        }
      },
      "topics-cluster": {
        "Destinations": {
          "topics-service": {
            "Address": "%TOPICS_SERVICE_URL%"
          }
        }
      },
      "comments-cluster": {
        "Destinations": {
          "comments-service": {
            "Address": "%COMMENTS_SERVICE_URL%"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "%ALLOWED_ORIGIN%" ]
  }
}
